ea4bc82a6ad023ab7ee23ee620429895
::res://::1778123096
Camera.gd::GDScript::-1::1778122983::0::1::::<>Camera3D<>::
circleHUD.gd::GDScript::-1::1778122984::0::1::::<>Control<>::
crosshair.gd::GDScript::-1::1778122984::0::1::::CS2Crosshair<>Control<>::
debug_menu.gd::GDScript::-1::1778122984::0::1::::<>Control<>::
empty.png::CompressedTexture2D::7306212525821946758::1778122984::1778123047::1::::<><>::
enemy.gd::GDScript::-1::1778122984::0::1::::<>RigidBody3D<>::
enemy.mp4::VideoStreamFFMpegLoader::-1::1778122984::0::1::::<><>::
enemy.tscn::PackedScene::266837019975161596::1778122984::0::1::::<><>::res://enemy.gd
export_presets.cfg::TextFile::-1::1778122984::0::1::::<><>::
full.png::CompressedTexture2D::3824897737328477764::1778122984::1778123047::1::::<><>::
HUD.tscn::PackedScene::4373410174662129795::1778123096::0::1::::<><>::res://circleHUD.gd<>uid://bwfhe8aqr2y5t::::res://assets/HUD.png<>uid://bh52gfo1v3adn::::res://assets/HUD2.png<>res://crosshair.gd<>res://debug_menu.gd
icon.svg::CompressedTexture2D::982103501590736988::1778122984::1778123047::1::::<><>::
menu.tscn::PackedScene::6972061654510046784::1778122984::0::1::::<><>::uid://bn48v2mdby7nf::::res://assets/Ubuntu-M.ttf
node_3d.gd::GDScript::-1::1778122984::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::5479344750414298265::1778123096::0::1::::<><>::res://player.gd<>res://node_3d.gd<>uid://c770d2068in3p::::res://addons/GoldGdt/Default.tres<>res://addons/GoldGdt/src/GoldGdt_Controls.gd<>uid://d2i1clxy4n3i::::res://enemy.tscn<>uid://b3krorfu6shx0::::res://HUD.tscn<>res://addons/GoldGdt/src/GoldGdt_Move.gd<>uid://cvy1io8hoso2::::res://assets/pistol_0.png<>uid://cj1jqktuasw86::::res://assets/pistol_1.png<>uid://5wgq6fdynnmo::::res://assets/762x39 Single Isolated WAV.wav<>res://addons/GoldGdt/src/GoldGdt_View.gd<>uid://0oc3jutq2mk6::::res://assets/pistol_2.png<>uid://dagj2gp0b4x1i::::res://assets/9mm Pistol Dry Fire.wav<>uid://cntslapbyii88::::res://assets/pistol_3.png<>uid://cslvcweyejh3c::::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres<>uid://bxcl6r7er3c8l::::res://assets/pistol_4.png<>uid://iru8ynu04i00::::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres<>uid://cosi2kbgi3w36::::res://assets/pistol_5.png<>uid://rp3mpjmisoyh::::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres<>uid://c8ulad7utgrg7::::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres<>uid://d1tm5aaxsbfh5::::res://assets/pistol_6.png<>res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd<>uid://ca45noqewsyvp::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres<>uid://cvb65hfs2lrxo::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres<>uid://bidsfymvdyhek::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres<>res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd<>uid://dipvwksvqb3dm::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres<>uid://bxfg45ubc2pv7::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres<>uid://bqehecsdgt70s::::res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres<>uid://c5vvixni6t856::::res://assets/9mm Pistol Rack Part 1.wav<>uid://bbgh0vlj6xpi0::::res://assets/9mm Pistol Reload 1.wav<>uid://bcpppumyh35rj::::res://assets/9mm Pistol Rack Part 2.wav<>uid://p28swbpm4prs::::res://assets/9mm Pistol Reload 2.wav<>uid://dvm1eb2a3t11f::::res://assets/9mm Pistol Rack Full.wav<>uid://i1xsfxvo8ctf::::res://UI.tscn<>res://functions/main.gd<>uid://b1kifqeod4uaf::::res://assets/the_tablet.tscn<>uid://ckh0nnjjs10x7::::res://assets/Epic_BlueSunset_EquiRect_flat.png<>uid://dcoipuh7nvxth::::res://nukeui.tscn
nukeanim.gd::GDScript::-1::1778122984::0::1::::<>AnimationPlayer<>::
nukeui.gd::GDScript::-1::1778122984::0::1::::<>Control<>::
nukeui.tscn::PackedScene::7329054612515702305::1778123096::0::1::::<><>::res://nukeui.gd<>res://assets/glitch.mp4<>uid://h8skqrwvr743::::res://assets/nuke.wav
pistol.tscn::PackedScene::853522455529753660::1778123096::0::1::::<><>::uid://dxe12rmlvwjfw::::res://assets/pistol.glb
player.gd::GDScript::-1::1778122984::0::1::::<>GoldGdt_Body<>::
README.md::TextFile::-1::1778122983::0::1::::<><>::
UI.gd::GDScript::-1::1778122983::0::1::::<>Control<>::
UI.tscn::PackedScene::616613504955134939::1778123096::0::1::::<><>::res://UI.gd<>uid://crc6twp0rgprx::::res://assets/ammo.png<>uid://6i2c06kqgnao::::res://assets/bullet.png
::res://addons/::1778122983
::res://addons/ffmpeg/::1778122983
ffmpeg.gdextension::GDExtension::-1::1778122983::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1778122983
::res://addons/ffmpeg/win64/::1778123027
::res://addons/GoldGdt/::1778122983
Default.tres::Resource/PlayerParameters::7086469192337519467::1778122983::0::1::::<><>::res://addons/GoldGdt/src/PlayerParameters.gd
goldgdt_plugin.gd::GDScript::-1::1778122983::0::1::::<>EditorPlugin<>::
Pawn.tscn::PackedScene::3142267974267235188::1778122983::0::1::::<><>::res://addons/GoldGdt/src/GoldGdt_Pawn.gd<>uid://c770d2068in3p::::res://addons/GoldGdt/Default.tres<>res://addons/GoldGdt/src/GoldGdt_Controls.gd<>res://addons/GoldGdt/src/GoldGdt_Move.gd<>res://addons/GoldGdt/src/GoldGdt_View.gd<>res://addons/GoldGdt/src/GoldGdt_Body.gd<>res://addons/GoldGdt/src/GoldGdt_Camera.gd<>res://addons/GoldGdt/src/GoldGdt_DebugUI.gd
plugin.cfg::TextFile::-1::1778122983::0::1::::<><>::
::res://addons/GoldGdt/src/::1778123047
gdticon.png::CompressedTexture2D::1552879356969294361::1778122983::1778123047::1::::<><>::
GoldGdt_Body.gd::GDScript::-1::1778122983::0::1::::GoldGdt_Body<>CharacterBody3D<>res://addons/GoldGdt/src/gdticon.png::
GoldGdt_Camera.gd::GDScript::-1::1778122983::0::1::::GoldGdt_Camera<>Node3D<>res://addons/GoldGdt/src/gdticon.png::
GoldGdt_Controls.gd::GDScript::-1::1778122983::0::1::::GoldGdt_Controls<>Node<>res://addons/GoldGdt/src/gdticon.png::
GoldGdt_DebugUI.gd::GDScript::-1::1778122983::0::1::::<>Control<>::
GoldGdt_Move.gd::GDScript::-1::1778122983::0::1::::GoldGdt_Move<>Node<>res://addons/GoldGdt/src/gdticon.png::
GoldGdt_Pawn.gd::GDScript::-1::1778122983::0::1::::GoldGdt_Pawn<>Node3D<>::
GoldGdt_View.gd::GDScript::-1::1778122983::0::1::::GoldGdt_View<>Node<>res://addons/GoldGdt/src/gdticon.png::
PlayerParameters.gd::GDScript::-1::1778122983::0::1::::PlayerParameters<>Resource<>res://addons/GoldGdt/src/gdticon.png::
::res://addons/SphynxMotionBlurToolkit/::1778122983
plugin.cfg::TextFile::-1::1778122983::0::1::::<><>::
SphynxMotionBlurToolkit.gd::GDScript::-1::1778122983::0::1::::<>EditorPlugin<>::
::res://addons/SphynxMotionBlurToolkit/BaseClasses/::1778122983
enhanced_compositor_effect.gd::GDScript::-1::1778122983::0::1::::<>CompositorEffect<>::
mb_compositor.gd::GDScript::-1::1778122983::0::1::::MotionBlurCompositor<>Compositor<>::
mb_compositor_effect.gd::GDScript::-1::1778122983::0::1::::<>CompositorEffect<>::
shader_pass_resource.gd::GDScript::-1::1778122983::0::1::::ShaderStageResource<>Resource<>::
::res://addons/SphynxMotionBlurToolkit/Debug/::1778122983
debug_overlay_shader_stage.tres::Resource/ShaderStageResource::1038458136473757203::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://dyxn6g5gvoge7::::res://addons/SphynxMotionBlurToolkit/Debug/ShaderFiles/debug_overlay.glsl
post_process_debug.gd::GDScript::-1::1778122983::0::1::::DebugCompositorEffect<>CompositorEffect<>::
::res://addons/SphynxMotionBlurToolkit/Debug/ShaderFiles/::1778123047
debug_overlay.glsl::RDShaderFile::8892120029037937344::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/Guertin/::1778122983
base_guertin_motion_blur.gd::GDScript::-1::1778122983::0::1::::<>CompositorEffect<>::
guertin_blur_stage.tres::Resource/ShaderStageResource::8362606788346833703::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://m6rlgfu6i0b3::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_kino_blur.glsl
guertin_experimental_blur_stage.tres::Resource/ShaderStageResource::4834553807613342889::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://br71y0l0rxt8h::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_experimental_blur.glsl
guertin_motion_blur.gd::GDScript::-1::1778122983::0::1::::OldGuertinMotionBlur<>CompositorEffect<>::
guertin_neighbor_max_stage.tres::Resource/ShaderStageResource::6250807638373693800::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://bn88jkvr17x4j::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_neighbor_max.glsl
guertin_overlay_stage.tres::Resource/ShaderStageResource::2955227680956021182::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://i6rnwhmss334::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_overlay.glsl
guertin_tile_max_x_stage.tres::Resource/ShaderStageResource::7753053364824040330::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://d0s5upcgm7r6l::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_tile_max_x.glsl
guertin_tile_max_y_stage.tres::Resource/ShaderStageResource::4011503672763765566::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://ceetvitdbio4l::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_tile_max_y.glsl
guertin_tile_variance_stage.tres::Resource/ShaderStageResource::3518131988041131836::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://by6mslkv0palh::::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/guertin_tile_variance.glsl
new_guertin_motion_blur.gd::GDScript::-1::1778122983::0::1::::GuertinMotionBlur<>CompositorEffect<>::
::res://addons/SphynxMotionBlurToolkit/Guertin/ShaderFiles/::1778123047
guertin_blur.glsl::RDShaderFile::4850690542574737421::1778122983::1778123047::1::::<><>::
guertin_experimental_blur.glsl::RDShaderFile::3647313945771342557::1778122983::1778123047::1::::<><>::
guertin_kino_blur.glsl::RDShaderFile::907313990456826642::1778122983::1778123047::1::::<><>::
guertin_neighbor_max.glsl::RDShaderFile::3369020408260758463::1778122983::1778123047::1::::<><>::
guertin_overlay.glsl::RDShaderFile::626563030575259701::1778122983::1778123047::1::::<><>::
guertin_tile_max_x.glsl::RDShaderFile::8952999958494068589::1778122983::1778123047::1::::<><>::
guertin_tile_max_y.glsl::RDShaderFile::5063045827165195661::1778122983::1778123047::1::::<><>::
guertin_tile_variance.glsl::RDShaderFile::4135709983778255013::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/JumpFlood/::1778122983
base_jump_flood_motion_blur.gd::GDScript::-1::1778122983::0::1::::<>CompositorEffect<>::
experimental_jf_motion_blur.gd::GDScript::-1::1778122983::0::1::::ExperimentalJumpFloodMotionBlur<>CompositorEffect<>::
experimental_jump_flood_blur_stage.tres::Resource/ShaderStageResource::6248120508239207429::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://bud4a7eh5sqr8::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_experimental_blur.glsl
jf_simple_stage.tres::Resource/ShaderStageResource::3076207181805674220::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://c4dywnp7k8rph::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jfp_simple.glsl
jump_flood_blur_stage.tres::Resource/ShaderStageResource::927014221344124589::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://c57nhlyxb4m1t::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_blur.glsl
jump_flood_cache_stage.tres::Resource/ShaderStageResource::3565125411137419626::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://quuyr2q5w5kx::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_cache.glsl
jump_flood_construction_stage.tres::Resource/ShaderStageResource::5590869193787447329::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://rkkajixdjosk::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jfp_backtracking_experimental.glsl
jump_flood_motion_blur.gd::GDScript::-1::1778122983::0::1::::SphynxOldJumpFloodMotionBlur<>CompositorEffect<>::
jump_flood_neighbor_max_stage.tres::Resource/ShaderStageResource::5818081631405728526::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://cfk5chwlcyay4::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jf_neighbor_max.glsl
jump_flood_overlay_stage.tres::Resource/ShaderStageResource::7361906793422417860::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://dig08kpnfakuf::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_overlay.glsl
jump_flood_tile_max_x_stage.tres::Resource/ShaderStageResource::6649363267480494649::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://djp3da364fk2l::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jf_guertin_tile_max_x.glsl
jump_flood_tile_max_y_stage.tres::Resource/ShaderStageResource::6482813937136615382::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://cqlltc8f21wre::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jf_guertin_tile_max_y.glsl
realistic_jf_blur_stage.tres::Resource/ShaderStageResource::5054930378737211408::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://b1fr5qhhrbpst::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_realistic_blur.glsl
realistic_jf_motion_blur.gd::GDScript::-1::1778122983::0::1::::SphynxRealisticJumpFloodMotionBlur<>CompositorEffect<>::
simple_jf_blur_stage.tres::Resource/ShaderStageResource::3151704617295012219::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://c1vndulne5a5r::::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/jump_flood_simple_new_blur.glsl
simple_jf_motion_blur.gd::GDScript::-1::1778122983::0::1::::SphynxSimpleJumpFloodMotionBlur<>CompositorEffect<>::
::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/::1778123047
jfp_backtracking_experimental.glsl::RDShaderFile::1214461775432793854::1778122983::1778123047::1::::<><>::
jfp_simple.glsl::RDShaderFile::6816008168887855665::1778122983::1778123047::1::::<><>::
jf_guertin_tile_max_x.glsl::RDShaderFile::7823632788013651489::1778122983::1778123047::1::::<><>::
jf_guertin_tile_max_y.glsl::RDShaderFile::5919272994183554046::1778122983::1778123047::1::::<><>::
jf_neighbor_max.glsl::RDShaderFile::5146254846640320141::1778122983::1778123047::1::::<><>::
jump_flood_blur.glsl::RDShaderFile::6945369202000048015::1778122983::1778123047::1::::<><>::
jump_flood_cache.glsl::RDShaderFile::1165567187573388723::1778122983::1778123047::1::::<><>::
jump_flood_experimental_blur.glsl::RDShaderFile::3798153169791442419::1778122983::1778123047::1::::<><>::
jump_flood_overlay.glsl::RDShaderFile::7734736471728866181::1778122983::1778123047::1::::<><>::
jump_flood_realistic_blur.glsl::RDShaderFile::4222739121274474859::1778122983::1778123047::1::::<><>::
jump_flood_simple_blur.glsl::RDShaderFile::2623616728907621424::1778122983::1778123047::1::::<><>::
jump_flood_simple_new_blur.glsl::RDShaderFile::6641898981155015581::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/JumpFlood/ShaderFiles/Archive/::1778123047
jfp_simple_push_based_archive.glsl::RDShaderFile::7053721825353280216::1778122983::1778123047::1::::<><>::
jf_neighbor_depth_max.glsl::RDShaderFile::2544612673016738454::1778122983::1778123047::1::::<><>::
jf_simple_archive_17_8_24.glsl::RDShaderFile::3603431906199722097::1778122983::1778123047::1::::<><>::
jump_flood_mcguire_blur.glsl::RDShaderFile::7364717517257179224::1778122983::1778123047::1::::<><>::
jump_flood_past_experimental_blur.glsl::RDShaderFile::2079658708281132669::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/LinearBlurToolkit/::1778122983
LinearMotionBlurMesh.gdshader::Shader::-1::1778122983::0::1::::<><>::
LinearMotionBlurMesh.tscn::PackedScene::4704143720410155883::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/LinearBlurToolkit/LinearMotionBlurMesh.gdshader<>res://addons/SphynxMotionBlurToolkit/LinearBlurToolkit/linear_motion_blur_mesh.gd
linear_motion_blur_mesh.gd::GDScript::-1::1778122983::0::1::::LinearMotionBlurMesh<>MeshInstance3D<>::
::res://addons/SphynxMotionBlurToolkit/McGuire/::1778122983
base_mcguire_motion_blur.gd::GDScript::-1::1778122983::0::1::::<>CompositorEffect<>::
mcguire_blur_stage.tres::Resource/ShaderStageResource::5888538611127031074::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://7fjex8wuiejk::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_blur.glsl
mcguire_motion_blur.gd::GDScript::-1::1778122983::0::1::::McGuireMotionBlur<>CompositorEffect<>::
mcguire_neighbor_max_stage.tres::Resource/ShaderStageResource::3157612126347796721::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://byfogr1qtbafi::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_neighbor_max.glsl
mcguire_overlay_stage.tres::Resource/ShaderStageResource::5278166089962746147::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://ylkrbqh7unvl::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_overlay.glsl
mcguire_tile_max_x_stage.tres::Resource/ShaderStageResource::715326353383331143::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://bp5jl5351ph2d::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_tile_max_x.glsl
mcguire_tile_max_y_stage.tres::Resource/ShaderStageResource::9089659380439204220::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://deow8m5u2ji84::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_tile_max_y.glsl
mcguire_tile_variance_stage.tres::Resource/ShaderStageResource::264380900068166939::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://ddo60n85uqwbk::::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/mcguire_tile_variance.glsl
::res://addons/SphynxMotionBlurToolkit/McGuire/ShaderFiles/::1778123047
mcguire_blur.glsl::RDShaderFile::2256919741340077388::1778122983::1778123047::1::::<><>::
mcguire_neighbor_max.glsl::RDShaderFile::4082136506252600938::1778122983::1778123047::1::::<><>::
mcguire_overlay.glsl::RDShaderFile::1707878008633315977::1778122983::1778123047::1::::<><>::
mcguire_tile_max_x.glsl::RDShaderFile::3501752387906666125::1778122983::1778123047::1::::<><>::
mcguire_tile_max_y.glsl::RDShaderFile::7470314096797481239::1778122983::1778123047::1::::<><>::
mcguire_tile_variance.glsl::RDShaderFile::7400657477346161348::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/::1778122983
blur_velocity_component_resource.gd::GDScript::-1::1778122983::0::1::::BlurVelocityComponentResource<>Resource<>::
default_camera_movement_component.tres::Resource/BlurVelocityComponentResource::6060228499390427230::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/blur_velocity_component_resource.gd
default_camera_rotation_component.tres::Resource/BlurVelocityComponentResource::597879723563593795::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/blur_velocity_component_resource.gd
default_object_movement_component.tres::Resource/BlurVelocityComponentResource::1225898315791899071::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/blur_velocity_component_resource.gd
pre_blur_processing_stage.tres::Resource/ShaderStageResource::7131028857381043728::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/BaseClasses/shader_pass_resource.gd<>uid://ojudxyx6f4rx::::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/Shaders/pre_blur_processor.glsl
pre_blur_processor.gd::GDScript::-1::1778122983::0::1::::PreBlurProcessor<>CompositorEffect<>::
::res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/Shaders/::1778123047
pre_blur_processor.glsl::RDShaderFile::1002444154155066437::1778122983::1778123047::1::::<><>::
::res://addons/SphynxMotionBlurToolkit/RadialBlurToolkit/::1778122983
radial_blur_mesh.gd::GDScript::-1::1778122983::0::1::::RadialBlurMesh<>MeshInstance3D<>::
radial_blur_mesh.gdshader::Shader::-1::1778122983::0::1::::<><>::
radial_blur_mesh.tscn::PackedScene::2349099847175251964::1778122983::0::1::::<><>::res://addons/SphynxMotionBlurToolkit/RadialBlurToolkit/radial_blur_mesh.gdshader<>res://addons/SphynxMotionBlurToolkit/RadialBlurToolkit/radial_blur_mesh.gd
::res://assets/::1778123292
9mm Pistol Dry Fire.wav::AudioStreamWAV::7172243326424548528::1778122983::1778123049::1::::<><>::
9mm Pistol Rack Full.wav::AudioStreamWAV::8659586179785512697::1778122983::1778123049::1::::<><>::
9mm Pistol Rack Part 1.wav::AudioStreamWAV::6923149181086970343::1778122983::1778123049::1::::<><>::
9mm Pistol Rack Part 2.wav::AudioStreamWAV::2558702649185729043::1778122983::1778123049::1::::<><>::
9mm Pistol Reload 1.wav::AudioStreamWAV::2469466578086948205::1778122983::1778123049::1::::<><>::
9mm Pistol Reload 2.wav::AudioStreamWAV::1110607816738913880::1778122983::1778123049::1::::<><>::
9mm Single Isolated.wav::AudioStreamWAV::3645793197269325377::1778122983::1778123049::1::::<><>::
762x39 Single Isolated WAV.wav::AudioStreamWAV::2151476130506144994::1778122983::1778123049::1::::<><>::
ammo.png::CompressedTexture2D::5972097801445452085::1778122984::1778123047::1::::<><>::
bullet.png::CompressedTexture2D::2194013466652663410::1778122984::1778123047::1::::<><>::
bullet_hole.png::CompressedTexture2D::2855745949036921613::1778122984::1778123047::1::::<><>::
Epic_BlueSunset_EquiRect_flat.png::CompressedTexture2D::5490722285325685730::1778122984::1778123049::1::::<><>::
fps_animations_lowpoly_mp5.glb::PackedScene::6658297859312302352::1778123282::1778123297::1::::<><>::
glitch.mp4::VideoStreamFFMpegLoader::-1::1778122984::0::1::::<><>::
HUD1.png::CompressedTexture2D::7267851158844958590::1778122984::1778123048::1::::<><>::
HUD2.png::CompressedTexture2D::2941324280803742179::1778122984::1778123048::1::::<><>::
HUD.png::CompressedTexture2D::3941331028646426455::1778122984::1778123048::1::::<><>::
nuke.wav::AudioStreamWAV::560558002822670542::1778122984::1778123049::1::::<><>::
pistol.glb::PackedScene::8783490735980980804::1778122984::1778123050::1::::<><>::uid://cvy1io8hoso2::::res://assets/pistol_0.png<>uid://cj1jqktuasw86::::res://assets/pistol_1.png<>uid://0oc3jutq2mk6::::res://assets/pistol_2.png<>uid://cntslapbyii88::::res://assets/pistol_3.png<>uid://bxcl6r7er3c8l::::res://assets/pistol_4.png<>uid://cosi2kbgi3w36::::res://assets/pistol_5.png<>uid://d1tm5aaxsbfh5::::res://assets/pistol_6.png
pistol_0.png::CompressedTexture2D::185233701902600383::1778122984::1778123047::1::::<><>::
pistol_1.png::CompressedTexture2D::5458790362865652137::1778122984::1778123047::1::::<><>::
pistol_2.png::CompressedTexture2D::1783794320214485979::1778122984::1778123047::1::::<><>::
pistol_3.png::CompressedTexture2D::5725632084860407619::1778122984::1778123047::1::::<><>::
pistol_4.png::CompressedTexture2D::4005617031943705445::1778122984::1778123047::1::::<><>::
pistol_5.png::CompressedTexture2D::5793178457332031375::1778122984::1778123047::1::::<><>::
pistol_6.png::CompressedTexture2D::9024177341794739496::1778122984::1778123047::1::::<><>::
TabletUI2.mp4::VideoStreamFFMpegLoader::-1::1778122984::0::1::::<><>::
the_tablet.gd::GDScript::-1::1778122984::0::1::::<>Node3D<>::
the_tablet.glb::PackedScene::786011228026618002::1778122984::1778123049::1::::<><>::
the_tablet.tscn::PackedScene::4232469907928284845::1778123096::0::1::::<><>::res://assets/the_tablet.gd<>res://assets/TabletUI2.mp4
Ubuntu-M.ttf::FontFile::3360785205095281903::1778122984::1778123047::1::::<><>::
::res://functions/::1778122984
main.gd::GDScript::-1::1778122984::0::1::::<>Node<>::
::res://weapons/::1778122984
pistol.tres::Resource/WeaponData::5536811588409300663::1778122984::0::1::::<><>::res://weapons/weapon_data.gd<>uid://bgxlyov6qk5xx::::res://assets/bullet_hole.png
weapon_data.gd::GDScript::-1::1778122984::0::1::::WeaponData<>Resource<>::
